# Gmail_send_messages

./: pom.xml
src/main/java/ua/gmail/autobot/: Main.java
src/main/java/ua/gmail/autobot/email/: Email.java
src/main/java/ua/gmail/autobot/excel/: Excel.java
src/main/resources/: client_secret.json  kp.docx  real.xlsx  test.xlsx
tokens/: StoredCredential
